# Central scale factors
scalefact:
1 2 0.5
# choice of correlation scheme between muF and muR
# set here to reproduce aMC@NLO order
scalecorrelation:
0 3 6 1 4 7 2 5 8
# PDF sets and number of members (0 or none for all members)
PDF:
NNPDF30_lo_as_0130.LHgrid
NNPDF30_lo_as_0130_nf_4.LHgrid
NNPDF30_lo_as_0118.LHgrid 1
NNPDF23_lo_as_0130_qed.LHgrid
NNPDF23_lo_as_0119_qed.LHgrid 1
cteq6l1.LHgrid
MMHT2014lo68cl.LHgrid
MMHT2014lo_asmzsmallrange.LHgrid
HERAPDF15LO_EIG.LHgrid
NNPDF30_nlo_as_0118.LHgrid 1
NNPDF23_nlo_as_0119.LHgrid 1
CT10nlo.LHgrid
MMHT2014nlo68cl.LHgrid 1
